<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .bg {
            background-image: url("./images/404.png");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        a {
            display: block;
            border: 1px dashed black;
            border-radius: 10px;
            padding: 10px;
            margin: 20px auto 20px auto;
            width: 50%;
            text-align: center;
            text-decoration: none;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }

    </style>
</head>

<body>

    <div class="bg"></div>
    <a href="./">Back to main page</a>
</body>

</html>
